kind: Secret
apiVersion: v1
metadata:
  name: apicurioregistry-db-credentials
stringData:
  username: "{{ .Values.apicurioregistry.database.username }}"
  password: "{{ .Values.apicurioregistry.database.password }}"
type: Opaque